<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddPhotoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp" >

        <Button
            android:id="@+id/btn_close"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:text="Close"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            android:text="Save"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_choose_photo"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:text="choose"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_photo"
        android:scaleType="fitXY"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>